{
  "expo": {
    "name": "rockethelp",
    "slug": "rockethelp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "rocket.help",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "rocket.help",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  },
  "name": "rockethelp"
}
